<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Brook" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Brook" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Brook" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Brook" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Brook" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Brook Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                                <segue destination="jNU-fg-phT" kind="show" id="Fox-y8-iZT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="BKAppDelegate" customModule="Brook" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--About Brook View Controller-->
        <scene sceneID="QfB-lg-i70">
            <objects>
                <viewController id="jNU-fg-phT" customClass="BKAboutBrookViewController" customModule="Brook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cXV-nd-o3y">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-SO-jhz">
                                <rect key="frame" x="148" y="126" width="154" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tqw-HO-gat"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Look The Repo URL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5gw-lf-JGp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="jumpSourceRepoEvent:" target="jNU-fg-phT" id="LW8-JC-Man"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CYA-SO-jhz" firstAttribute="centerX" secondItem="cXV-nd-o3y" secondAttribute="centerX" id="AWF-gd-FXQ"/>
                            <constraint firstItem="CYA-SO-jhz" firstAttribute="centerY" secondItem="cXV-nd-o3y" secondAttribute="centerY" id="epK-FY-hD5"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="eUl-NP-sxh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="250"/>
        </scene>
        <!--Add Server View Controller-->
        <scene sceneID="Hbn-M1-mPS">
            <objects>
                <viewController id="AOF-dq-hXc" customClass="BKAddServerViewController" customModule="Brook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7iR-6D-tnD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="160"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-Ck-OYp">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SNr-JT-Xf2"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="添加服务器" drawsBackground="YES" id="c7u-Fp-Ylh">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WIE-Ck-OYp" secondAttribute="trailing" id="6gg-Hz-d2E"/>
                            <constraint firstItem="WIE-Ck-OYp" firstAttribute="leading" secondItem="7iR-6D-tnD" secondAttribute="leading" id="CmQ-CO-AGh"/>
                            <constraint firstAttribute="bottom" secondItem="WIE-Ck-OYp" secondAttribute="bottom" id="N7e-f1-Fpc"/>
                            <constraint firstItem="WIE-Ck-OYp" firstAttribute="top" secondItem="7iR-6D-tnD" secondAttribute="top" id="b8n-Dw-e7y"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="IfD-Xr-vfI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="BKViewController" customModule="Brook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="689" height="413"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8jO-UJ-5Pt">
                                <rect key="frame" x="0.0" y="333" width="689" height="80"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="kcT-dE-ZiF">
                                        <rect key="frame" x="604" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XaO-k5-NWF"/>
                                            <constraint firstAttribute="width" constant="50" id="ohd-vh-Mwa"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Qss-cO-nFx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="AOF-dq-hXc" kind="sheet" id="yHt-Ti-FgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kcT-dE-ZiF" firstAttribute="centerY" secondItem="8jO-UJ-5Pt" secondAttribute="centerY" id="Id3-SL-LXb"/>
                                    <constraint firstAttribute="trailing" secondItem="kcT-dE-ZiF" secondAttribute="trailing" constant="35" id="sOA-qW-FFf"/>
                                    <constraint firstAttribute="height" constant="80" id="zTn-8L-LP5"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-hW-QjD">
                                <rect key="frame" x="0.0" y="0.0" width="689" height="333"/>
                                <clipView key="contentView" id="vbT-JY-sgw">
                                    <rect key="frame" x="0.0" y="0.0" width="689" height="333"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="35" rowSizeStyle="automatic" viewBased="YES" id="CEH-EM-x4n">
                                            <rect key="frame" x="0.0" y="0.0" width="689" height="333"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="35"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="657" minWidth="10" maxWidth="3.4028234663852886e+38" id="u1m-Px-Ydz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ups-Ka-OJM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="customCellView" id="N8u-jT-nvd">
                                                            <rect key="frame" x="18" y="17" width="652" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-7R-0Ut">
                                                                    <rect key="frame" x="0.0" y="27" width="35" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="U7R-lc-u57"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" catalog="system" id="gJa-eu-JMU"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-20-Ouf">
                                                                    <rect key="frame" x="33" y="0.0" width="621" height="35"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="server1" id="I1b-gI-NMF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qdK-20-Ouf" firstAttribute="leading" secondItem="T4Z-7R-0Ut" secondAttribute="trailing" id="49u-12-xcd"/>
                                                                <constraint firstItem="T4Z-7R-0Ut" firstAttribute="leading" secondItem="N8u-jT-nvd" secondAttribute="leading" id="BNh-y1-pBa"/>
                                                                <constraint firstAttribute="bottom" secondItem="T4Z-7R-0Ut" secondAttribute="bottom" constant="30" id="QEt-3n-azw"/>
                                                                <constraint firstItem="T4Z-7R-0Ut" firstAttribute="top" secondItem="N8u-jT-nvd" secondAttribute="top" id="QaM-Xg-HCu"/>
                                                                <constraint firstItem="qdK-20-Ouf" firstAttribute="top" secondItem="N8u-jT-nvd" secondAttribute="top" id="iNW-NB-cHV"/>
                                                                <constraint firstAttribute="bottom" secondItem="qdK-20-Ouf" secondAttribute="bottom" id="r2r-nC-o5r"/>
                                                                <constraint firstAttribute="trailing" secondItem="qdK-20-Ouf" secondAttribute="trailing" id="uct-Ll-sBv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="T4Z-7R-0Ut" id="Koy-tz-JEb"/>
                                                                <outlet property="textField" destination="qdK-20-Ouf" id="jQc-ve-zLZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="lKO-Gj-BwZ"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="AIh-rE-l6U"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eUG-GT-B5W">
                                    <rect key="frame" x="0.0" y="317" width="689" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ruN-KQ-S2i">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8jO-UJ-5Pt" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="36k-YH-eAI"/>
                            <constraint firstItem="rZ7-hW-QjD" firstAttribute="top" secondItem="8jO-UJ-5Pt" secondAttribute="bottom" id="LGN-6T-oUK"/>
                            <constraint firstItem="8jO-UJ-5Pt" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Pwk-Qx-sP0"/>
                            <constraint firstItem="rZ7-hW-QjD" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Rto-UD-RiA"/>
                            <constraint firstAttribute="bottom" secondItem="rZ7-hW-QjD" secondAttribute="bottom" id="UX8-iM-haY"/>
                            <constraint firstAttribute="trailing" secondItem="8jO-UJ-5Pt" secondAttribute="trailing" id="hKn-mH-YSt"/>
                            <constraint firstAttribute="trailing" secondItem="rZ7-hW-QjD" secondAttribute="trailing" id="yMb-sR-kQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addServerButton" destination="kcT-dE-ZiF" id="lZi-z5-UwF"/>
                        <outlet property="serverListTableView" destination="CEH-EM-x4n" id="ngB-Rp-W3R"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.5" y="726.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" catalog="system" width="15" height="15"/>
    </resources>
</document>
